my-flix-angular-client: UserProfileComponent
Module: user-profile/user-profile.component
Class UserProfileComponent
Displays and manages the user's profile, including personal details, favorite movies, and update functionality.
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favouriteMovies
profileImagePreview
profileImageSelected
user
Methods
deleteProfileImage
getUserData
ngOnInit
onProfileImageSelected
openDirectorDialog
openGenreDialog
openSynopsisDialog
removeFavourite
updateUser
Constructors
constructor
new UserProfileComponent(
    fetchApiData: FetchApiDataService,
    snackBar: MatSnackBar,
    dialog: MatDialog,
): UserProfileComponent
Constructs the component and injects dependencies.
Parameters
fetchApiData: FetchApiDataService
Service for API communication
snackBar: MatSnackBar
Material snack bar for showing notifications
dialog: MatDialog
Material dialog service for showing modals
Returns UserProfileComponent
Properties
dialog
dialog: MatDialog
Material dialog service for showing modals
favouriteMovies
favouriteMovies: any[] = []
Stores the list of the user's favorite movies.
profileImagePreview
profileImagePreview: null | string | ArrayBuffer = null
Stores a preview of the selected profile image (Base64 or Blob URL).
profileImageSelected
profileImageSelected: boolean = false
Indicates whether a profile image has been selected for preview.
user
user: any = {}
Stores the currently logged-in user's data.
Methods
deleteProfileImage
deleteProfileImage(): void
Clears the selected profile image preview.
Returns void
getUserData
getUserData(): void
Retrieves the user's data and filters their favorite movies.
Returns void
ngOnInit
ngOnInit(): void
Initializes the component by loading the user's data and favorite movies.
Returns void
Implementation of OnInit.ngOnInit
onProfileImageSelected
onProfileImageSelected(event: Event): void
Handles file selection and previews the chosen profile image.
Parameters
event: Event
File input change event
Returns void
openDirectorDialog
openDirectorDialog(director: any): void
Opens a dialog with information about the movie's director.
Parameters
director: any
Director data object
Returns void
openGenreDialog
openGenreDialog(genre: any): void
Opens a dialog with information about the movie's genre.
Parameters
genre: any
Genre data object
Returns void
openSynopsisDialog
openSynopsisDialog(movie: any): void
Opens a dialog with the movie synopsis.
Parameters
movie: any
Movie data object
Returns void
removeFavourite
removeFavourite(movieId: string): void
Removes a movie from the user's list of favorites.
Parameters
movieId: string
ID of the movie to remove
Returns void
updateUser
updateUser(): void
Updates the user's profile with the new information. Only includes the password if it was entered.
Returns void
